spring.application.name=spring_jdbc_1
spring.datasource.url=jdbc\:mysql\://localhost\:3306/Picnic
spring.datasource.username=root
spring.datasource.password=Kolhe2003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
